<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.3</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Copy %281%29 wwwroot2\**" />
    <Compile Remove="wwwroot2\**" />
    <Compile Remove="wwwroot\Copy %281%29 wwwroot2\**" />
    <Content Remove="Copy %281%29 wwwroot2\**" />
    <Content Remove="wwwroot2\**" />
    <Content Remove="wwwroot\Copy %281%29 wwwroot2\**" />
    <EmbeddedResource Remove="Copy %281%29 wwwroot2\**" />
    <EmbeddedResource Remove="wwwroot2\**" />
    <EmbeddedResource Remove="wwwroot\Copy %281%29 wwwroot2\**" />
    <None Remove="Copy %281%29 wwwroot2\**" />
    <None Remove="wwwroot2\**" />
    <None Remove="wwwroot\Copy %281%29 wwwroot2\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.2.0" />
    <PackageReference Include="Humanizer.Core.ru" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
    <PackageReference Include="NSwag.AspNetCore" Version="11.12.9" />
    <PackageReference Include="NSwag.Core" Version="11.12.9" />
    <PackageReference Include="OpenIddict" Version="2.0.0-rc1-final" />
    <PackageReference Include="OpenIddict.Core" Version="2.0.0-rc1-final" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="2.0.0-rc1-final" />
    <PackageReference Include="OpenIddict.Models" Version="2.0.0-rc1-final" />
    <PackageReference Include="OpenIddict.Mvc" Version="2.0.0-rc1-final" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carnival.Bll\Carnival.Bll.csproj" />
    <ProjectReference Include="..\Carnival.Data\Carnival.Data.csproj" />
  </ItemGroup>

</Project>
