# Carnival

./: STP Project.sln
Carnival.Bll/: Carnival.Bll.csproj
Carnival.Bll/AuthServices/: CustomUserManager.cs
Carnival.Bll/Interfaces/: IAccountService.cs  IBaseService.cs  IBlogService.cs  IEmailSender.cs  IMaintenanceService.cs  IPostService.cs  IProfileService.cs  ISampleDataService.cs  ISmsSender.cs  IUserService.cs
Carnival.Bll/Services/: AccountService.cs  BlogService.cs  EmailSender.cs  MaintenanceService.cs  MessageServices.cs  ProfileService.cs  SampleDataService.cs  UserService.cs
Carnival.Bll/ViewModels/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Carnival.Bll/ViewModels/Authorization/: AuthorizeViewModel.cs  LogoutViewModel.cs
Carnival.Bll/ViewModels/Manage/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Carnival.Bll/ViewModels/Shared/: ErrorViewModel.cs
Carnival.Data/: Carnival.Data.csproj  CarnivalContext.cs
Carnival.Data/Helpers/: StreamHelper.cs  StringHelper.cs
Carnival.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs  CreateIdentitySchema.cs
Carnival.Data/Models/: Post.cs  TestData.cs  User.cs  UserProfile.cs  UserProfileExtensions.cs  UserRole.cs
Carnival.Web/: Carnival.Web.csproj  Program.cs  Startup.cs  package.json
Carnival.Web/Api/: AccountController.cs  AuthorizationController.cs  ManageController.cs  ProfileController.cs  ResourceController.cs  SampleDataController.cs  UserinfoController.cs
Carnival.Web/Controllers/: ErrorController.cs  HomeController.cs  PartialController.cs  ProfileController.cs  SampleDataController.cs
Carnival.Web/Helpers/: DataAnnotationsValidator.cs  FieldLengthValidation.cs  FormValueRequiredAttribute.cs  HfDiTagHelper.cs  RegularExpressionValidation.cs  TabCDTagHelper.cs  TabCHTagHelper.cs  TagDdTagHelper.cs  TagHelperHelpers.cs  VfDiTagHelper.cs
Carnival.Web/Properties/: launchSettings.json
Carnival.Web/Views/: _ViewImports.cshtml
Carnival.Web/Views/Partial/: AboutComponent.cshtml  AppComponent.cshtml  BlogComponent.cshtml  ChangePasswordComponent.cshtml  IndexComponent.cshtml  LoginComponent.cshtml  ProfileComponent.cshtml  RegisterComponent.cshtml
Carnival.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
Carnival.Web/wwwroot/app/: ProfileComponent.html  about.component.js  about.component.js.map  about.component.ts  app.module.js  app.module.js.map  app.module.ts  app.routing.js  app.routing.js.map  app.routing.ts  blog.component.js  blog.component.js.map  blog.component.ts  profile.component.js  profile.component.js.map  profile.component.ts
Carnival.Web/wwwroot/app/models/: Profile.js.map  Profile.ts  TestData.ts  testData.js.map
Carnival.Web/wwwroot/app/services/: Profile.service.js  Profile.service.js.map  Profile.service.ts
