<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\IBaseService.cs" />
    <Compile Remove="Interfaces\IBlogService.cs" />
    <Compile Remove="Interfaces\IUserService.cs" />
    <Compile Remove="Services\BlogService.cs" />
    <Compile Remove="Services\UserService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Validation" Version="2.0.0-rc1-final" />
    <PackageReference Include="Humanizer.Core" Version="2.2.0" />
    <PackageReference Include="Humanizer.Core.ru" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carnival.Data\Carnival.Data.csproj" />
  </ItemGroup>

</Project>
